### TASK(1):  Create a .CSV file that includes all of the information. Load this .CSV file into GitHub repository. 

Try to read the CSV files and change it into a dataframe.

In [1]:
import pandas as pd

In [2]:
#read the csv file
df = pd.read_csv("https://raw.githubusercontent.com/gegeli638/DAV-5400/master/week%2010%20data.csv")
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [3]:
#put the csv file into a dataframe
flights = pd.DataFrame(df)
flights

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

### TASK(2):  Combining and reshaping data to tidy and transform the data.
Firstly, drop the NaN row in this dataframe. Use .drop function to achieve it.

In [4]:
#drop the NaN value row
flights.drop(index=2, inplace=True)
flights

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

Secondly, fill the NaN into the airline name. Use .fillna to achieve it.

In [5]:
#fill the NaN data
flights['Unnamed: 0'].fillna(method='ffill', inplace = True)
flights

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,ALASKA,delayed,62.0,12.0,20.0,102.0,305.0
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,AM WEST,delayed,117.0,415.0,65.0,129.0,61.0

Thirdly, rename the unnamed columns into 'airline' and 'type'. Use .rename function to achieve it.

In [6]:
#rename the columns name
flights.rename(columns={"Unnamed: 0": "airline", "Unnamed: 1":"type"}, inplace = True)
flights

   airline     type  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1   ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AM WEST  delayed        117.0    415.0       65.0          129.0     61.0

Finally, put this 'wide' format into 'long' format. Use the .melt function to achieve it.

In [7]:
#put the 'wide' format into a 'long' format by using .melt function
flights_long = pd.melt(flights,['airline','type'])
flights_long.rename(columns={'variable':'city', 'value':'number'}, inplace=True)
flights_long

    airline     type           city  number
0    ALASKA  on time    Los Angeles   497.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time        Seattle  1841.0
17   ALASKA  delayed        Seattle   305.0
18  AM WEST  on time        Seattle   201.0
19  AM WEST  delayed        Seattle    61.0

Now we can get the tidy data.
### TASK(3):  Answer the question: For each city, which airline had the best on time performance?
In order to answer this question, use a while loop to find all the raws in flights_long format. For the punctuality rate, use on time flights divided the sum of on time flights and delayed flights. In each city, which airline has the higher punctuality means it has the best on time performance.

In [8]:
#use a while loop to find all the rows in the 'long' format
i = 0
while i <= len(flights_long)-1:
#calculate the punctuality rate in ALASKA airline
    ALASKA_Punctuality_rate = flights_long.iloc[i,3]/(flights_long.iloc[i,3] + flights_long.iloc[i+1,3])
#calculate the punctuality rate in AM WEST airline
    AMWEST_Punctuality_rate = flights_long.iloc[i+2,3]/(flights_long.iloc[i+2,3] + flights_long.iloc[i+3,3])
#print the result in direct words
    if ALASKA_Punctuality_rate>AMWEST_Punctuality_rate :
        print('In ' + flights_long.iloc[i,2] + ', ALASKA had the best on time performance')
    else:
        print('In ' + flights_long.iloc[i,2] + ', AM WEST had the best on time performance')
    i = i+4

In Los Angeles, ALASKA had the best on time performance
In Phoenix, ALASKA had the best on time performance
In San Diego, ALASKA had the best on time performance
In San Francisco, ALASKA had the best on time performance
In Seattle, ALASKA had the best on time performance

### TASK(4): Transform the “long” format back into a “wide” format
I will transform the 'long' format into 'wide' format like the following example. The first index should be the airline, then type, then city. And then unstack the format, so we can see the on time flights and delayed flights in the same airline in each city. I think  this 'wide' presentation would be more easier to understand and work with.

In [9]:
#use pivot_table function to change the index into 'airline', 'type' and 'city'
new = pd.pivot_table(flights_long, index=['airline','type','city'])
new

                               number
airline type    city
ALASKA  delayed Los Angeles      62.0
                Phoenix          12.0
                San Diego        20.0
                San Francisco   102.0
                Seattle         305.0
        on time Los Angeles     497.0
                Phoenix         221.0
                San Diego       212.0
                San Francisco   503.0
                Seattle        1841.0
AM WEST delayed Los Angeles     117.0
                Phoenix         415.0
                San Diego        65.0
                San Francisco   129.0
                Seattle          61.0
        on time Los Angeles     694.0
                Phoenix        4840.0
                San Diego       383.0
                San Francisco   320.0
                Seattle         201.0

In [10]:
#unstack the new format then show the 'wide' format
new.unstack().unstack()

             number                                                          \
city    Los Angeles         Phoenix         San Diego         San Francisco
type        delayed on time delayed on time   delayed on time       delayed
airline
ALASKA         62.0   497.0    12.0   221.0      20.0   212.0         102.0
AM WEST       117.0   694.0   415.0  4840.0      65.0   383.0         129.0


city            Seattle
type    on time delayed on time
airline
ALASKA    503.0   305.0  1841.0
AM WEST   320.0    61.0   201.0

In this 'wide' format, we can directly compare the on time and delayed flights in different airline for each city. It's more easier to show and answer the question: For each city, which airline had the best on time performance? This is an example of my recomendation.